<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="my-icon" href="../profile-logo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building the Web: From Brainstorm to Browsers!</title>
    <!-- CSS LIBRARIES-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&family=Smooch&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap");

      body {
        font-family: "Comfortaa", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      html {
        scroll-behavior: smooth;
      }
      header {
        background-color: #fefded;
        color: #f4a261;
        text-align: center;
        padding: 20px;
        position: relative;
      }

      header h1 {
        margin: 0;
        margin-left: 55px;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 40px;
      }

      header p {
        margin-top: 5px;
        font-size: 18px;
      }

      nav {
        background-color: #a1c398;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin-right: 10px;
        display: inline-block;
        transition: all 0.3s ease;
      }

      nav a:hover {
        background-color: #fa7070;
      }

      .container {
        max-width: 95%;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      main {
        flex-basis: 100%;
        margin-bottom: 60px; /* Adjust this value according to your footer height */
      }
      article {
        padding: 20px;
        border: 1px solid #264653;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        text-align: justify; /* Center text within article */
      }
      .publish {
        font-size: 10px;
        font-family: "Lora";
      }
      .data {
        font-family: "Lato";
        color: #3c3c3c;
      }
      article h1 {
        text-align: center;
        color: #ff746c;
        font-family: "Poppins";
      }
      article h2 {
        text-align: center;
        color: #5bbcff;
        font-family: "Poppins";
      }
      article:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .bounce {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.15);
        background-color: #ffffff;
        height: 50px;
        overflow: hidden;
        position: relative;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        /* Adding a subtle shadow */
      }

      .bounce p {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: center;
        transform: translateX(50%);
        animation: bouncing-text 10s ease-in-out infinite alternate;
      }

      @keyframes bouncing-text {
        0% {
          transform: translateX(50%);
        }

        100% {
          transform: translateX(-50%);
        }
      }

      aside {
        flex-basis: 100%;
        background-color: #c6ebc5;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        margin-bottom: 60px;
      }
      aside aside:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      aside li {
        padding-bottom: 10px;
      }
      aside li a:link,
      a:visited {
        border-radius: 12px;
        background-color: #fa7070;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      aside li a:hover,
      a:active {
        background-color: #5bbcff;
      }

      @media screen and (min-width: 768px) {
        .container {
          flex-wrap: nowrap;
        }

        main {
          flex-basis: 70%;
          margin-right: 20px;
        }

        aside {
          flex-basis: 30%;
        }
      }
    </style>
  </head>
  <body>
    <!--../ use this to go one folder back // ../../ use this to go two folder back-->
    <header>
      <div style="position: absolute; top: 20px; left: 20px">
        <a href="../index.html"><img
          src="../icon.gif"
          alt="Logo"
          style="width: 50px; height: 50px; border-radius: 50%"
        /></a>
      </div>
      <div>
        <h1><i class="fa-solid fa-blog"></i> Blogs Section</h1>
        <p>User-friendly, Informative, Innovative, Engaging Blogs</p>
      </div>
    </header>

    <nav>
      <a href="https://www.pankaj-bhatta.com.np/"><span>Home</span></a>
      <a href="blog-1.html"><span>AI</span></a>
      <a href="blog-2.html"><span>National</span></a>
      <a href="blog-3.html"><span>Kathmandu</span></a>
      <a href="blog-5.html"><span>Poem<span></a>
    </nav>
    <div class="container">
      <main>
        <article>
          <h1>Building the Web: From Brainstorm to Browsers!</h1>
          <p class="publish">
            Published on April 30<sup>th</sup>, 2024 by Pankaj Bhatta
          </p>
          <p class="data">
            <p>Hey everyone! So, the internet is kinda like a giant brain, right?  Well, guess what? You can be the one who builds the cool stuff people see on it!  That's what web development is all about.  I recently saw this awesome video (check it out if you want to dive deeper!) <a href="https://youtu.be/erEgovG9WBs?si=wOYAdBkd0Vi0Dl8Y" target="_blank"> This is the youtube url</a>, and it broke down everything you need to know to get started.  Let's break it down!</p>

            <h2>The Internet: A Connected Universe</h2>
          
            <p>Imagine billions of computers, all talking to each other.  That's the internet in a nutshell.  They use a special language to chat, kind of like how we have different languages like English or Spanish.  This internet language is called TCP/IP, and it's what allows us to see websites.</p>
          
            <h2>The World Wide Web: Your Window to the Web</h2>
          
            <p>The internet is the foundation, but the cool stuff we see – websites –  live on top of it, like software on your phone.  This "software" is called the World Wide Web (WWW), and we access it using something called a web browser (like Chrome or Firefox).</p>
          
            <h2>Building Blocks: HTML, CSS & JavaScript</h2>
          
            <p>Think of a website like a house.  HTML is the blueprint – it defines the structure of the website, like walls and rooms.  CSS is the decorator – it adds style, like paint and furniture.  Finally, JavaScript is like the electrician, making things interactive with cool features. </p>
          
            <h2>Beyond the Surface: The Back-End</h2>
          
            <p>Every website has a hidden world, the back-end, where the magic happens.  This is like the unseen foundation of the house.  Think of it as the kitchen where the website cooks up information to show you.  There are different ways to build this back-end, but Node.js is a popular tool for coders.</p>
          
            <h2>So, You Want to be a Web Developer?</h2>
          
            <p>This is just the tip of the iceberg!  There's a ton to learn, but it's an awesome skill to have.  If you're interested, there are tons of online resources and courses to get you started.  The coolest part?  You can actually build things people will see online – that's pretty darn cool!</p>
          <br><br>
          </p>
          <div class="bounce">
            <p>Thankyou so much !!</p>
          </div>
        </article>
      </main>

      <aside>
        <h2>Recent Posts</h2>
        <ul>
          <li>
            <a href="blog-1.html"><span>AI</span></a>
          </li>
          <li>
            <a href="blog-3.html"><span>Kathmandu</span></a>
          </li>
          <li>
            <a href="blog-2.html"><span>National</span></a>
          </li>
          <li>
            <a href="blog-5.html"><span>Poem | On The Food I Rely</span></a>
          </li>
        </ul>
      </aside>
    </div>

  </body>
</html>
