<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="my-icon" href="../icon.gif" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Threats of AI and Neuralink - Should We Be Worried?</title>
    <!-- CSS LIBRARIES-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&family=Smooch&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
      body {
        font-family: "Comfortaa", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      html {
        scroll-behavior: smooth;
      }
      header {
        background-color: #fefded;
        color: #f4a261;
        text-align: center;
        padding: 20px;
        position: relative;
      }

      header h1 {
        margin: 0;
        margin-left: 55px;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 40px;
      }

      header p {
        margin-top: 5px;
        font-size: 18px;
      }

      nav {
        background-color: #a1c398;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin-right: 10px;
        display: inline-block;
        transition: all 0.3s ease;
      }

      nav a:hover {
        background-color: #fa7070;
      }

      .container {
        max-width: 95%;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      main {
        flex-basis: 100%;
        margin-bottom: 60px; /* Adjust this value according to your footer height */
      }
      article {
        padding: 20px;
        border: 1px solid #264653;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        text-align: justify; /* Center text within article */
      }
      .publish {
        font-size: 10px;
        font-family: "Lora";
      }
      .data {
        font-family: "Lato";
        color: #3c3c3c;
      }
      article h2 {
        text-align: center;
        color: #5bbcff;
        font-family: "Poppins";
      }
      article:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .bounce {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.15);
        background-color: #ffffff;
        height: 50px;
        overflow: hidden;
        position: relative;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        /* Adding a subtle shadow */
      }

      .bounce p {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: center;
        transform: translateX(50%);
        animation: bouncing-text 10s ease-in-out infinite alternate;
      }

      @keyframes bouncing-text {
        0% {
          transform: translateX(50%);
        }

        100% {
          transform: translateX(-50%);
        }
      }

      aside {
        flex-basis: 100%;
        background-color: #c6ebc5;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        margin-bottom: 60px;
      }
      aside aside:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      aside li {
        padding-bottom: 10px;
      }
      aside li a:link,
      a:visited {
        border-radius: 12px;
        background-color: #fa7070;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      aside li a:hover,
      a:active {
        background-color: #5bbcff;
      }
      @media screen and (min-width: 768px) {
        .container {
          flex-wrap: nowrap;
        }

        main {
          flex-basis: 70%;
          margin-right: 20px;
        }

        aside {
          flex-basis: 30%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div style="position: absolute; top: 20px; left: 20px">
        <a href="../index.html"
          ><img
            src="../icon.gif"
            alt="Logo"
            style="width: 50px; height: 50px; border-radius: 50%"
        /></a>
      </div>
      <div>
        <h1><i class="fa-solid fa-blog"></i> Blogs Section</h1>
        <p>User-friendly, Informative, Innovative, Engaging Blogs</p>
      </div>
    </header>

    <nav>
      <a href="https://www.pankaj-bhatta.com.np/"><span>Home</span></a>
      <a href="blog-1.html"><span>AI</span></a>
      <a href="blog-2.html"><span>National</span></a>
      <a href="blog-3.html"><span>Kathmandu</span></a>
      <a href="blog-4.html"><span>Web Development</span></a>
    </nav>
    <div class="container">
      <main>
        <article>
          <h2>The Threats of AI and Neuralink - Should We Be Worried?</h2>
          <p class="publish">
            Published on April 10<sup>th</sup>, 2024 by Pankaj Bhatta
          </p>
          <p class="data">
            Man, AI has been around since like forever, like since the 1950s!
            And now, it's everywhere - in healthcare, finance, you name it. But
            hey, it's not all rainbows and butterflies. There are some serious
            threats lurking around.<br /><br />

            So, picture this: AI might snatch away our jobs! I mean, there's
            this report by the World Economic Forum saying AI could kick out
            about 85 million people from their jobs by 2025. That's insane,
            right? Unemployment's gonna skyrocket, and the job scene will be
            like a rollercoaster ride.<br /><br />

            But wait, it gets even scarier. Some big shots like the US, China,
            and Russia are all about creating AI-powered weapons. Sure, it
            sounds cool, like reducing casualties and all, but imagine if these
            things go haywire and start wreaking havoc. It's like playing with
            fire, man. <br /><br />

            Oh, and did you hear about Neuralink? Elon Musk is behind it -
            surprise, surprise. They wanna hook our brains up to computers!
            Sounds like sci-fi stuff, but it's real. Sure, it could help folks
            with disabilities, but what about our privacy? Imagine computers
            knowing your every thought. Talk about creepy!<br /><br />

            And get this - Neuralink could turn us into superhumans! Like, we
            could boost our brainpower to the max. But here's the kicker: only
            the rich would afford it. So, you'll have this huge gap between
            brainiacs and the rest of us. Talk about an unfair advantage!<br /><br />

            So yeah, AI and Neuralink could change the world, but we gotta be
            careful. We can't let them run wild and mess everything up. It's
            like walking a tightrope - one wrong step, and we're toast. Let's
            hope we don't end up in some crazy future where machines call all
            the shots!<br /><br />
          </p>
          <div class="bounce">
            <p>Thankyou so much !!</p>
          </div>
        </article>
      </main>

      <aside>
        <h2>Recent Posts</h2>
        <ul>
          <li>
            <a href="blog-1.html"><span>AI</span></a>
          </li>
          <li>
            <a href="blog-2.html"><span>National</span></a>
          </li>
          <li>
            <a href="blog-3.html"><span>Kathmandu </span></a>
          </li>
          <li>
            <a href="blog-5.html"><span>Poem | On the Food I Rely</span></a>
          </li>
        </ul>
      </aside>
    </div>
  </body>
</html>
